/* div.jumbotron.hero-technology  */
.jumbotron{
  /* color: #fff; */
  /* text-align: center; */
  background: url('../../assets/img/tS.jpg');
  background-size: center;
  background-position:center;
  padding-top: 1px;
  padding-bottom: 300px;
 
 
  /* opacity: 0.8; */
  
  background-repeat:repeat-x;
  background-size:contain;

  /* background-attachment: fixed; */
}

h1.hero-title, h2.hero-title, h3.hero-title {
  text-shadow: 0 2px 2px white;
  color: #fff;
  font-weight: 500;
 text-align: left;
 
}

p.hero-subtitle {
  max-width: 280px;
  /* margin: 25px auto; */
  padding: 10px 10px;
  /* text-align: left; */
  text-align: center;
  background-color: white;
  color: #fff;
  text-shadow: 0 1px 1px rgba(0,0,0,0.7);
  font-weight: 1500;
}

