
<div class="container">
    <h1>View Concert details</h1>
  
    <a href="#" routerLink="/concertIndex" class="btn btn-primary">Back</a>
   
    <div>
        <strong>ConcertId:</strong>
        <p>{{ data.concertId }}</p>
    </div>
   
    <div>
        <strong>Location:</strong>
        <p>{{ data.location }}</p>
    </div>
   
    <div>
        <strong>Theatrename:</strong>
        <p>{{ data.theatrename}}</p>
    </div>

    <div>
        <strong>Concertname:</strong>
        <p>{{ data.concertname}}</p>
    </div>
   
    <div>
        <strong>ConcertLink:</strong>
        <p>{{ data.concertLink}}</p>
    </div>
   
    <div>
        <strong>Slot:</strong>
        <p>{{ data.slot}}</p>
    </div>
   
    <div>
        <strong>Charges:</strong>
        <p>{{ data.charges}}</p>
    </div>
   
    <div>
        <strong>Date:</strong>
        <p>{{ data.date}}</p>
    </div>
   
   
</div>