
<div class="container">
    <h1>Create Concert Details</h1>
  
    <a href="#" routerLink="/concertIndex" class="btn btn-primary">Back</a>
  
    <form [formGroup]="form" (ngSubmit)="submit()">
      <div class="form-group">
        <label for="location">Location:</label>
        <input
          formControlName="location"
          id="location"
          type="text"
          class="form-control"
        />
        <div
          *ngIf="f['location'].touched && f['location'].invalid"
          class="alert alert-danger"
        >
          <div *ngIf="f['location'].errors && f['location'].errors['required']">
            concertId is required.
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="theatrename">Theatrename:</label>
        <input
          formControlName="theatrename"
          id="theatrename"
          type="text"
          class="form-control"
        />
        <div
          *ngIf="f['theatrename'].touched && f['theatrename'].invalid"
          class="alert alert-danger"
        >
          <div *ngIf="f['theatrename'].errors && f['theatrename'].errors['required']">
            theatrename is required.
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="concertname">Concertname:</label>
        <input
          formControlName="concertname"
          id="concertname"
          type="text"
          class="form-control"
        />
        <div
          *ngIf="f['concertname'].touched && f['concertname'].invalid"
          class="alert alert-danger"
        >
          <div *ngIf="f['concertname'].errors && f['concertname'].errors['required']">
            concertname is required.
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="concertLink">ConcertLink:</label>
        <textarea
          formControlName="concertLink"
          id="concertLink"
          type="text"
          class="form-control"
        >
        </textarea>
        <div
          *ngIf="f['concertLink'].touched && f['concertLink'].invalid"
          class="alert alert-danger"
        >
          <div *ngIf="f['concertLink'].errors && f['concertLink'].errors['required']">
            concertLink is required.
          </div>
        </div>
      </div> 
  
      <div class="form-group">
        <label for="slot">Slot:</label>
        <input
          formControlName="slot"
          id="slot"
          type="text"
          class="form-control"
        />
        <div
          *ngIf="f['slot'].touched && f['slot'].invalid"
          class="alert alert-danger"
        >
          <div *ngIf="f['slot'].errors && f['slot'].errors['required']">
            Slot is required.
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="charges">Charges:</label>
        <input
          formControlName="charges"
          id="charges"
          type="text"
          class="form-control"
        />
        <div
          *ngIf="f['charges'].touched && f['charges'].invalid"
          class="alert alert-danger"
        >
          <div *ngIf="f['charges'].errors && f['charges'].errors['required']">
            charges is required.
          </div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="date">Date:</label>
        <input
          formControlName="date"
          id="date"
          type="text"
          class="form-control"
        />
        <div
          *ngIf="f['date'].touched && f['date'].invalid"
          class="alert alert-danger"
        >
          <div *ngIf="f['date'].errors && f['date'].errors['required']">
            date is required.
          </div>
        </div>
      </div>
  
       <!-- <button class="btn btn-primary" type="submit" [disabled]="!form.valid">
        Submit
      </button>  -->
      <button class="btn btn-primary" type="submit" >
        Add Concert
      </button>
    </form>
  </div>
  