<div class="container">    
    <a href="#" routerLink="/concertCreate" style=" margin:2%;"class="btn btn-success">Create New Concert Details</a>
      
    <table class="table table-striped">
        <thead class="thead-dark">
              <tr>
                <th>ConcertId</th>
                <th>Location</th>
                <th>Theatrename</th>
                <th>Concertname</th>
                <th>Concert</th>
                <th>Slot</th>
                <th>Charges</th>
                <th>Date</th>
                <th width="250px">Action</th>
              </tr>
        </thead>
        <tbody>
              <tr *ngFor="let post of datas">
                <td>{{ post.concertId }}</td>
                <td>{{ post.location }}</td>
                <td>{{ post.theatrename }}</td>
                <td>{{ post.concertname }}</td>
                <td><img src="{{post.concertLink}}" class="img-thumbnail" alt="..." ></td>
               
                <td>{{ post.slot }}</td>
                <td>{{ post.charges }}</td>
                <td>{{ post.date }}</td>
                <td>
                  <a href="#" [routerLink]="['/concertView/', post.concertId, 'view']" class="btn btn-info">View</a>
                  <button type="button" (click)="deletePost(post.concertId)" class="btn btn-danger">Delete</button>
                </td>
              </tr>
        </tbody>
    </table>
 </div>