<div class ="heading" style="text-align: center;
margin: 2%;">
    <h1 >
        About Us
    </h1>
    <i><p style="margin-top: 2%;">Happy with Every Moment....</p></i>
    <i > Enjoy the concert...</i>
        
</div>
<section class="about-us" style="text-align: center;
margin: 2%;">
    <img src="assets/img/aboutus.jpg" style="height: 180px;
    width:180px">
    <div class="content">
        <h5 style="text-align: center;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 2%;">
            Welcome to BookMyConcert, where music enthusiasts and performers unite in harmony! 
            At BookMyConcert, we're passionate about connecting audiences with unforgettable live experiences and helping talented artists showcase their craft.
            Join us in celebrating the magic of live music – where every beat, every note, and every moment is an invitation to create lasting memories. 
            <br>
            Discover, book, and immerse yourself in the pulsating rhythm of live concerts with BookMyConcert
    </h5>
    </div>
</section>