
      <div class="container">
        <h1>Book Your Ticket</h1>
      
        <form [formGroup]="form" (ngSubmit)="submit()">
          
          <div class="form-group">
            <label for="seatnum">seatnum:</label>
            <input
              formControlName="seatnum"
              id="seatnum"
              type="text"
              class="form-control"
            />
            <div
              *ngIf="f['seatnum'].touched && f['seatnum'].invalid"
              class="alert alert-danger"
            >
              <div *ngIf="f['seatnum'].errors && f['seatnum'].errors['required']">
                seatnum is required.
              </div>
            </div>
          </div>
      
          <div class="form-group">
            <label for="concertId">concertId:</label>
            <input
              formControlName="concertId"
              id="concertId"
              type="text"
              class="form-control"
            />
            <div
              *ngIf="f['concertId'].touched && f['concertId'].invalid"
              class="alert alert-danger"
            >
              <div *ngIf="f['concertId'].errors && f['concertId'].errors['required']">
                concertId is required.
              </div>
            </div>
          </div>
      
          <div class="form-group">
            <label for="userId">userid:</label>
            <input
              formControlName="userId"
              id="userId"
              type="text"
              class="form-control"
            />
            <div
              *ngIf="f['userId'].touched && f['userId'].invalid"
              class="alert alert-danger"
            >
              <div
                *ngIf="
                  f['userId'].errors &&
                  f['userId'].errors['required']
                "
              >
              userid  is required.
              </div>
            </div>
          </div>
      
          <div class="form-group">
            <label for="date">Date:</label>
            <input
              formControlName="date"
              id="date"
              type="text"
              class="form-control"
            />
            <div
              *ngIf="f['date'].touched && f['date'].invalid"
              class="alert alert-danger"
            >
              <div
                *ngIf="f['date'].errors && f['date'].errors['required']"
              >
              date is required.
              </div>
            </div>
          </div>
          <button class="btn btn-primary" type="submit" [disabled]="!form.valid">
            BookTicket
          </button>
        </form>
      </div>  
