:root {
    --app-bg: url(http://www.hdwallpaper.nu/wp-content/uploads/2016/02/california_wallpaper_20.jpg);
  }
  
  html { height: 100%; }
  
  body { 
    background-color: rgb(175, 131, 0);
    font-family: 'Segoe UI', 'Roboto', Tahoma;
    background-image: var(--app-bg);
    display: flex;
    align-items: center;
    background-size: cover;
    height: 100%;
    overflow: hidden;
  }
  
  h1, h2, h3, h4 { font-weight: 400; }
  
  .wrapper {
    width: 800px;
    height: 600px;
    margin: 10px auto;
    box-shadow: 0px 2px 5px rgba(0,0,0,.4);
    box-shadow: 8px 10px 66px 1px rgba(0, 0, 0, 0.4);
  }
  
  .main-wrap {
    position: relative;
    background-color: #f8f8f8;
    height: 100%;
    width: calc(100% - 250px);
    margin-left: 250px;
    overflow: hidden;
  }
  
  .main { 
    display: flex;
    width: calc(1100px + 100px);
    height: 100%;
  }
  
  .list,
  .checkout {
    position: relative;
    width: calc(50% - 50px);
  }
  
  header {
    position: fixed;
    background-color: rgb(248, 248, 248);
    width: 534px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10;
  }
  
  header ul li {
    list-style: none;
    float: left;
    margin-right: 15px;
    opacity: 0;
    transform: translateX(-150px);
    transition: all .2s ease-in;
    color: #999;
    font-weight:400;
    cursor: pointer;
  }
  
  header ul li:hover,
  header ul li.selected { 
    color: #795548;
    font-weight: 600; 
  }
  
  .content { 
    padding: 0 0 20px 25px; 
    margin-top: 70px;
    position: relative;
    transition: all .4s ease;
  }
  
  .content h3 {
    margin-top: 30px;
    margin-bottom: 15px;
  }
  
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  ul.covers li {
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 20px;
    vertical-align: top;
    border: solid 1px rgba(0, 0, 0, 0.2);
    padding: 5px;
    border-radius: 2px;
    box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.25);
    cursor: pointer;
    width: 140px;
    transform: translateY(100px);
    opacity: 0;
    position: relative;
    top: 0;
    transition: all .5s ease;
  }
  
  /*ul.covers li:hover {
    transition-delay: 300ms !important; 
    box-shadow: 0px 4px 10px 2px rgba(0, 0, 0, 0.25);
    top: -5px; 
  }*/
  
  ul.covers li > * { 
    display: block; 
  }
  ul.covers li img { 
    height: 200px; 
    width: 140px; 
    background-color: #607D8B; 
    background-size: cover; 
    transition: all .8s ease; 
  }
  ul.covers li span { 
    font-size: 14px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; 
  }
  ul.covers li small { 
    color: #666; 
    font-size: 11px; 
  }
  
  .checkout {
    display: flex;
    padding: 15px;
    width: calc(50% - 80px);
  }
  
  .checkout .sinopsis {
    width: 220px;
  }
  
  .checkout img.cover { 
    height: 320px; 
    width: 220px;
    background-position: center;
      background-size: cover; 
  }
  
  .sinopsis h3,
  .sinopsis p {
    margin: 5px 0;
  }
  .sinopsis h3 {
    color: #af8300
  }
  .sinopsis p {
    font-size: 14px
  }
  
  .sinopsis small { color: #999; }
  
  .checkout section {
    padding-left: 15px;
  }
  
  .checkout .screen {
    height: 15px;
    background-color: #e1cfba;
    font-size: 12px;
    text-align: center;
    margin-top: 8px;
  }
  
  .checkout .seats {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
  }
  
  .checkout .seat {
    margin: 2px;
    padding: 3px;
    background: #c3b1a3;
    color: white;
    border-radius: 2px;
    width: 19px;
    text-align: center;
    cursor: pointer;
    transition: all .4s ease;
  }
  
  .checkout .seat.aisle-right {
    margin-right: 10px;
  }
  
  .checkout .seat.aisle-left {
    margin-left: 10px;
  }
  
  .checkout .seat.aisle-top {
    margin-top: 10px;
  }
  
  .checkout .total button {
    border: none;
    border-radius: 2px;
    color: #fff;
    background-color: #666;
    width: 280px;
    height: 32px;
    display: block;
    margin-top: 10px;
    font-size: 14px;
    outline: none;
    text-transform: uppercase;
    cursor: pointer;
    transition: all .6s ease;
  }
  
  .checkout .total button.success {
    background-color: #81b383;
  }
  
  .checkout .legend {
    float: right;
    text-align: right;
    margin-right: 15px;
  }
  
  .checkout .legend li:after {
    content: "";
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: #c3b1a3;
    border-radius: 2px;
    position: relative;
      right: -5px;
      top: 3px;
  }
  
  .checkout .seat.taken,
  .checkout .legend li:last-child:after {
    background-color: #666;
  }
  
  .checkout .seat.selected {
    background-color: #b58300
  }
  
  .checkout .total {
    position: absolute;
    bottom: 20px;
    right: 17px;
    text-align: right;
  }
  
  .checkout .total span {
    font-size: 32px;
      color: #af8300;
      margin-left: 8px;
  }
  
  /***PAGE_TRANSITIONS***/
  header.loaded ul li {
    transform: translateX(0);
    opacity: 1;
  }
  
  ul.covers.loaded li {
    transform: translateY(0);
    opacity: 1;
  }
  
  .main.page2 { transform: translateX(-550px); }
  .checkout > * { transition: all .8s ease; opacity: 0; }
  .checkout .sinopsis { transform: translateY(-600px); }
  .checkout section { transform: translateX(300px); }
  .checkout .total { transform: translateY(300px); }
  
  .page2 .checkout .sinopsis { transform: translateX(0); opacity: 1 }
  .page2 .checkout section { transform: translateX(0); opacity: 1 }
  .page2 .checkout .total { transform: translateY(0); opacity: 1 }
  
  /*.page2 .covers li {
    transform: translateY(100px);
    opacity: 0;
  }*/
  
  /*******/
  
  .side {
    position: relative;
    background-color: rgba(229, 229, 229, 0.7);
    float: left;
    width: 250px; 
    height: 100%; 
  }
  
  .side h3 {
    font-family: 'Khula','Segoe UI', cursive;
    font-size: 32px;
    margin: 15px 5px 0px;
    color: #795548;
    text-shadow: 1px 2px 4px rgba(0, 0, 0, 0.4);
  }
  
  .side > div,
  .side > input { 
    margin: 5px 10px; 
  }
  .side i:before { 
    font-size: 18px; 
    margin-right: 10px; 
  }
  .search {
    width: calc(100% - 35px);
    padding: 8px 5px;
    border: solid 2px #777;
    outline: none;
  }
  
  ul.menu { margin: 15px 0; }
  ul.menu li { 
    padding: 10px;
    padding-left: 15px; 
    color: #444;
    cursor: pointer; 
  }
  
  ul.menu li:hover,
  ul.menu li.selected { 
    border-left: #795548 solid 3px;
    color: #795548;
    font-weight: 500; 
    transition: all .1s ease;
  }
  
  ul.menu li:nth-child(7) { 
    box-shadow: 0 2px 2px rgba(0,0,0,.15);
  }
  
  
  .side div.bg {
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgb(175, 131, 0) no-repeat center center fixed;
    background-image: var(--app-bg);
    background-size: cover;
    background-position: 0px 0px; /**important + cover**/
    filter: blur(5px);
    padding: 0;
    margin: 0;
    z-index: -1;
  }
  
  .scroll {
      width: 36px;
      position: absolute;
      right: 0;
      top: 68px;
      z-index: 10;
  }
  .scroll button {
    border: none;
    background-color: transparent;
    outline: none;
    display: block;
    margin-bottom: 8px;
    cursor: pointer;
  }
  .scroll button:first-child { margin-bottom: 470px; }
  .scroll i {
    font-size: 20px;
    transform: rotate(90deg);
    color: #af8300;
  }
  
  .scroll button:hover i {
    color: #666;
    font-weight: 500;
  }
  
  button.back {
    border: none;
    background-color: transparent;
    outline: none;
    margin-bottom: 8px;
    cursor: pointer;
  }
  button.back i {
    font-size: 24px;
    color: #666;
  }
  
  /* @for $i from 1 through 20 {
    .covers.up li:nth-child(#{$i}) 
    {transition-delay: #{20*50 - $i*50}ms}
  }
  
  @for $i from 1 through 20 {
    .covers li:nth-child(#{$i}) 
    {transition-delay: #{$i*50}ms}
  } */
  
  header li:nth-child(6) { transition-delay: 50ms }
  header li:nth-child(5) { transition-delay: 100ms }
  header li:nth-child(4) { transition-delay: 150ms }
  header li:nth-child(3) { transition-delay: 200ms }
  header li:nth-child(2) { transition-delay: 250ms }
  header li:nth-child(1) { transition-delay: 300ms }
  
  /** Loader **/
  .loader,
  .loader:before,
  .loader:after {
    border-radius: 50%;
    width: 1.8em;
    height: 1.8em;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation: load7 1.8s infinite ease-in-out;
    animation: load7 1.8s infinite ease-in-out;
  }
  .loader {
    display: none;
    color: #666;
    font-size: 10px;
    margin: 5px auto;
    position: relative;
    text-indent: -9999em;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
    position: relative;
    top: -15px;
  }
  .loader:before,
  .loader:after {
    content: '';
    position: absolute;
    top: 0;
  }
  .loader:before {
    left: -3.5em;
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  .loader:after {
    left: 3.5em;
  }
  @-webkit-keyframes load7 {
    0%,
    80%,
    100% {
      box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
      box-shadow: 0 2.5em 0 0;
    }
  }
  @keyframes load7 {
    0%,
    80%,
    100% {
      box-shadow: 0 2.5em 0 -1.3em;
    }
    40% {
      box-shadow: 0 2.5em 0 0;
    }
  }