<div class="jumbotron shadow-sm hero-technology" style="background-color: rgb(0, 0, 0);">
    
    <h5>
        <marquee style="color:rgb(117, 61, 237)" direction="right" height="100px" scrollamount="10">
            BookMyConcert which makes u easier to book ur favv showw..!!!
            </marquee>

            <marquee style="color:rgb(131, 61, 237)" width="0%" direction="right" height="100px">
                This is a sample scrolling text that has scrolls texts to the right.
                </marquee>
    </h5>
        <br>
    <div style="padding-left: 10%;">
        <h1 style="color:white" class="hero-title"> <h2>Book Your Concert Tickets 😎...!! </h2></h1></div> 
    <br><br>
    <div style="padding-left: 12%;">
        <p style="color:rgb(12, 12, 12)" class="hero-subtitle">Book Your Concert Ticket</p>
    </div>
    <br>
    <br>
    <p style="padding-left: 20%;"><a class="btn btn-primary btn-lg hero-button" role="button" href="#"
        routerLink="/login">Login</a></p>
</div>
