{
  "ConnectionStrings": {
    "DBConnection": "Data Source=LTIN273420\\SQLEXPRESS;Initial Catalog=NewConcertBookingDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "https://localhost:7038/",
    "Audience": "https://localhost:7038/",
    "Key": "ZdtyfWcxSDCX65gSVXCCTRdfxvfcdthfuyhkjmndthkfcvnnmllklnmtr"
  }
}

