<h3 class="text-center my-5 movies_title"
style="background-color:#969696;
text-shadow: 2px;
padding: 1%;
margin: 30%;"
>
<i>List of Concerts Availabe to Book😍</i></h3>
<!-- 
<form [formGroup]="searchForm">
  <input formControlName="search" />
</form> -->

<div class="container">
  <div class="card movies_card">
    <div class="card-body">
      <table class="table table-striped text-center">
        <thead class="thead-dark">
            <tr>
                <th>Concert Id</th>
                <th>Concert Name</th>
                <th>Theatre Name</th>
                <th>Location</th>
                <th>Slot</th>
                <th>Charges</th>
                <th>Date</th>
                <th>Concert</th>
                <th>BookTicket</th>
              </tr>
        </thead>
      
        <tr *ngFor="let concert of FindTickets">
          <td  style="color: rgb(129, 110, 223);">{{ concert.concertId }}</td>
          <strong style="color: rgb(129, 110, 223);"><td>{{ concert.concertname }}</td></strong>
          <td style="color: rgb(129, 110, 223);">{{ concert.theatrename }}</td>
          <td style="color: rgb(129, 110, 223);">{{ concert.location }}</td>
          <td style="color: rgb(129, 110, 223);">{{ concert.slot }}</td>
          <td style="color: rgb(129, 110, 223);">{{ concert.charges }}/-</td>
          <td style="color: rgb(129, 110, 223);">{{ concert.date}}</td>
          <td><img src="{{concert.concertLink}}" class="img-thumbnail" alt="..." ></td>
          <a class="btn btn-primary btn-sm" role="button" type="button"
            routerLink="/bookTicket"><strong><td>Book</td></strong></a>
        </tr>
      </table>
    </div>
  </div>
</div>
