<h1 class="text-center my-5 customer_dashboard_title">Customer Dashboard</h1>

<div class="container-fluid">
  <div class="row justify-content-around" style="margin: 5%">
    <div class="col-4" >
      <div class="card customer_dashboard_card" >
        <a routerLink="/viewConcert" class="view_items_link">
          <div class="grid text-center" style="margin-right: 0%cd l">
            <img
              src="../../assets/img/concerts.jpg"
              class="customer_dashboard_img"
              alt=""
            />
            <h5 class="text-center my-3">Availabe Concert to Book</h5>
            <p class="text-muted text-center">
              Here u can book available concerts..
            </p>
          </div>
        </a>
      </div>
    </div>
    <div class="col-4">
      <div class="card customer_dashboard_card" >
        <a [routerLink]="['/userBookings']" class="view_items_link">
        <div class="grid text-center" style="margin-right: 0%cd l">
          <img
            src="../../assets/img/bookings.png"
            class="customer_dashboard_img"
            alt=""
          />
          <h5 class="text-center my-3">View Your Bookings Here</h5>
          <p class="text-muted text-center">
            Here you can view your bookings done in the past.
          </p>
        </div>
        </a>
      </div>
    </div>
  </div>
</div>
